<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    
        #title{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: rgb(255, 255, 255);
       }

      #midtenElement{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        display: none;
        color: rgb(255, 255, 255);
       }

       .knapElement{
        position: absolute;
        font-size: 12px;
        left: -140px;
        top: 10px;
        height: 120px;
        width: 120px;
        color: rgb(35, 35, 35);
        border-radius: 50%;
        border: 4px solid rgb(255, 255, 255);
       }
    
    #knap1 {
        background:rgb(255, 140, 108);
    }

    #knap2{
        background:rgb(255, 200, 119);
    }

    #knap3{
        background:rgb(143, 221, 131);
    }

    #knap4{
        background:rgb(152, 225, 215);
    }
    
    #knap5{
        background:rgb(159, 192, 234);
    }
  
  </style>

</head>



<body style = "background-color: rgb(35, 35, 35);">
   
    <H1 id = "title"> Assignment A2: Menues </H1>
    <div id = "midtenElement"> ⬤
        <button id = "knap1"  class = "knapElement"> This is the first option </button>
        <button id = "knap2"  class = "knapElement"> This is the second option </button>
        <button id = "knap3"  class = "knapElement"> This is the third option </button>
        <button id = "knap4"  class = "knapElement"> This is the fourth option </button>
        <button id = "knap5"  class = "knapElement"> This is the fifth option </button>
    </div>

<script>
    let midten;
    let mouseX;
    let mouseY;

    midten = document.getElementById("midtenElement")

    knap = document.getElementsByClassName("knapElement")

    midten.style.display = "none";

    document.addEventListener("mousemove", function(e){
        mouseX = e.clientX
        mouseY = e.clientY

        console.log(mouseX, mouseY)
    })

    document.addEventListener("click", function(e){
        midten.style.left = mouseX + "px";
        midten.style.top = mouseY + "px";

        if(midten.style.display == "none"){
            midten.style.display = "block";
        } else {
            midten.style.display = "none"
        }
    })

    for(i = 0; i < knap.length; i++){
        let angle = 360 / knap.length;

        knap[i].style.transform = "rotate("+angle*i+"deg)"
        knap[i].style.transformOrigin = "150px 0px"
    }

</script>

</body>
</html>
