<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body 
    
    {
      padding: 0;
      margin: 0;
      background-color: #efefef;
    }
  </style>
  <script src="../Libraries/p5.min.js"></script>
  <script src="./Classes/Hahaha.js"></script>
  <script src="./Classes/Oh_my_god.js"></script>
  <script src="./Classes/No_way.js"></script>
  <script src="./Classes/Spejl_hahaha.js"></script>
  <script src="./Classes/Spejl.js"></script>
  <script src="Emoji_miniX.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>