<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #efefef;
    }
  </style>
  <script src="../Libraries/p5.min.js"></script>
  <script src="Player1.js"></script>
  <script src="Player2.js"></script>
  <script src="Light1.js"></script>
  <script src="Light2.js"></script>
  <script src="minigame.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>